{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "PUPPETEER_CACHE_DIR",
    "DEV",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "start:dev": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "tidy": {
      "outputs": []
    }
  },
  "globalDependencies": []
}
